<!-- **************************************************** -->
<!-- MAIN CONTENT -->
<!-- **************************************************** -->
<nz-spin nzTip="Loading..." [nzSpinning]="loading">
	<div class="d-block p-15 no-select">
		<nz-card class="box-shadow">
			<div class="d-block p-15 no-select" (window:resize)="windowOnResize()">
				<!-- ********************* -->
				<!-- CALENDAR TOOLBAR -->
				<!-- ********************* -->
				<div class="d-flex w-100 align-items-end justify-content-between">
					<!-- ********************* -->
					<!-- STATUS INFO -->
					<!-- ********************* -->
					<div class="d-block pb-15">
						<p class="m-0 bold font-11">{{ common.translate(["Event", "Status"]) }}</p>
						<div class="d-flex align-items-center justify-content-start">
							<span class="mr-5 bg-color-box pending-color"></span>
							<label class="m-0 mr-5 font-10"> {{ common.translate("pending") }} </label>
							<span class="mr-5 bg-color-box started-color"></span>
							<label class="m-0 mr-5 font-10"> {{ common.translate("started") }} </label>
						</div>
					</div>
					<!-- ********************* -->
					<!-- ACTION BUTTONS -->
					<!-- ********************* -->
					<nz-space class="align-items-center pt-15 pb-15">
						<!-- GO TO TODAY'S DATE -->
						<button *nzSpaceItem nz-button nzType="primary" (click)="toggleDayView()">
							{{ common.translate("Toggle Day View") }}
						</button>
						<!-- GO TO TODAY'S DATE -->
						<button *nzSpaceItem nz-button nzType="primary" (click)="goToToday()">
							{{ common.translate("Today") }}
						</button>
						<!-- DATE PICKER -->
						<nz-date-picker
							*nzSpaceItem
							[(ngModel)]="start"
							(ngModelChange)="dateOnChange($event)"
							[nzPlaceHolder]="common.translate('Choose a date')"
						></nz-date-picker>
						<!-- PREVIOUS -->
						<button
							*nzSpaceItem
							(click)="previous(7)"
							nz-button
							nzType="default"
							nzShape="circle"
							nz-tooltip
							[nzTooltipTitle]="common.translate('Week Back')"
						>
							<i nz-icon nzType="left" nzTheme="outline"></i>
						</button>
						<!-- NEXT -->
						<button
							*nzSpaceItem
							(click)="next(7)"
							nz-button
							nzType="default"
							nzShape="circle"
							nz-tooltip
							[nzTooltipTitle]="common.translate('Week Forward')"
						>
							<i nz-icon nzType="right" nzTheme="outline"></i>
						</button>
						<!-- CALENDAR SETTINGS -->
						<button
							*nzSpaceItem
							(click)="openCalendarSettings()"
							nz-button
							nzType="default"
							nzShape="circle"
							nz-tooltip
							[nzTooltipTitle]="common.translate('Calendar Settings')"
						>
							<i nz-icon nzType="setting" nzTheme="outline"></i>
						</button>
					</nz-space>
				</div>
				<!-- ********************* -->
				<!-- CALENDAR HEADER -->
				<!-- ********************* -->
				<div
					[ngClass]="{ scrollbar: scrollbar }"
					class="calendar-header d-flex align-items-center justify-content-around w-100"
				>
					<!-- INFO -->
					<div class="room-info d-flex align-items-center justify-content-center">
						<div class="cell d-flex align-items-center justify-content-center">
							<label> {{ common.translate(["Event", "Type"]) }} </label>
						</div>
					</div>
					<!-- TOTAL DATES -->
					<div class="days w-100 d-flex align-items-center justify-content-center">
						<ng-container *ngFor="let date of dates">
							<div
								class="
									cell
									w-100
									d-flex
									align-items-center
									justify-content-center
									flex-column
								"
								[ngClass]="{
									'day-off': getDayName(date) == 'Sa' || getDayName(date) == 'Su'
								}"
							>
								<span class="font-10">
									{{ getDayName(date) }}
								</span>
								<strong class="font-12"> {{ date.getDate() }} </strong>
								<span class="font-10">
									{{ getMonthName(date) }}
								</span>
							</div>
						</ng-container>
					</div>
				</div>
				<!-- ********************* -->
				<!-- CALENDAR -->
				<!-- ********************* -->
				<div id="calendar-body" class="calendar-body w-100">
					<!-- ********************* -->
					<!-- CALENDAR ROW -->
					<!-- ********************* -->
					<ng-container *ngIf="data.length < 1">
						<app-empty-placeholder></app-empty-placeholder>
					</ng-container>
					<ng-container *ngFor="let item of data">
						<div
							[attr.data]="item.id"
							class="
								calendar-row
								droppable
								d-flex
								align-items-center
								justify-content-center
								w-100
							"
						>
							<!-- INFO -->
							<div class="room-info d-flex align-items-center justify-content-center">
								<div
									[ngStyle]="renderCell()"
									class="cell d-flex align-items-center justify-content-center"
								>
									<label class="m-0 font-10"> {{ item.EventType.name }} </label>
								</div>
							</div>
							<!-- DAYS WRAPPER -->
							<div
								(mouseleave)="resetSelectedCells()"
								class="days w-100 d-flex align-items-center justify-content-center"
							>
								<!-- DATES LOOP -->
								<ng-container *ngFor="let date of dates">
									<div
										class="cell day-cell w-100 d-flex"
										[ngStyle]="renderCell()"
										(mousedown)="cellOnMouseDown($event, date, item)"
										(mouseup)="cellOnMouseUp($event, date, item)"
										(mouseenter)="cellOnMouseEnter($event, date, item)"
										(mouseleave)="cellOnMouseLeave($event, date, item)"
									></div>
								</ng-container>
								<!-- DATA ITEM POPOVER TITLE -->
								<ng-template #popover_title>
									<strong>
										{{ item.name }}
									</strong>
								</ng-template>
								<!-- DATA ITEM POPOVER CONTENT -->
								<ng-template #popover_content>
									<p>
										<i class="mr-10" nz-icon nzType="calendar" nzTheme="outline"></i>
										{{ common.translate("Start") }}:
										{{ item.startDate | date: "shortDate" }}
									</p>
									<p>
										<i class="mr-10" nz-icon nzType="calendar" nzTheme="outline"></i>
										{{ common.translate("End") }}: {{ item.endDate | date: "shortDate" }}
									</p>
								</ng-template>
								<!-- EVENT BUTTON cdkDrag-->
								<span
									nz-button
									nzType="default"
									[ngClass]="{
										'pending-color': item.status === 'pending',
										'started-color': item.status === 'started'
									}"
									class="
										reservation-bar
										flex-wrap
										align-items-center
										justify-content-center
									"
									[ngStyle]="renderDraggable(item)"
									(cdkDragMoved)="onDraggableMoved($event)"
									[cdkDropListAutoScrollDisabled]="false"
									(cdkDragReleased)="onDraggableReleased($event, item)"
									cdkDragBoundary=".calendar-body"
									(click)="draggableOnClick(item)"
									nz-popover
									nzPopoverPlacement="right"
									[nzPopoverTitle]="popover_title"
									[nzPopoverContent]="popover_content"
								>
									{{ item.name }}
								</span>
							</div>
						</div>
					</ng-container>
				</div>
			</div>
		</nz-card>
	</div>
</nz-spin>
<!-- ******************** -->
<!-- CALENDAR SETTINGS MODAL -->
<!-- ******************** -->
<nz-modal
	[nzClosable]="true"
	(nzOnCancel)="common.toggleModal('calendarSettings')"
	[(nzVisible)]="common.modals.calendarSettings"
	[nzTitle]="common.translate('Calendar Settings')"
>
	<ng-container *nzModalContent>
		<div class="d-block">
			<label>
				{{ common.translate("Max Number Of Columns") }}
			</label>
			<nz-slider
				(ngModelChange)="columnsOnChange($event)"
				[(ngModel)]="calendarSettings.columns"
				[nzMin]="calendarSettings.minColumns"
				[nzMax]="calendarSettings.maxColumns"
				[nzTipFormatter]="sliderColumnFormatter"
			></nz-slider>
		</div>
		<div class="d-block">
			<label>
				{{ common.translate("Max Number Of Rows") }}
			</label>
			<nz-slider
				(ngModelChange)="rowsOnChange($event)"
				[(ngModel)]="calendarSettings.rows"
				[nzMin]="calendarSettings.minRows"
				[nzMax]="calendarSettings.maxRows"
				[nzTipFormatter]="sliderRowFormatter"
			></nz-slider>
		</div>
	</ng-container>
	<div *nzModalFooter>
		<button nz-button nzType="primary" (click)="common.toggleModal('calendarSettings')">
			{{ common.translate("Close") }}
		</button>
	</div>
</nz-modal>
<!-- ****************** -->
<!-- EVENT DETAILS MODAL -->
<!-- ****************** -->
<nz-modal
	[nzClosable]="true"
	(nzOnCancel)="common.toggleModal('eventDetails')"
	[(nzVisible)]="common.modals.eventDetails"
	[nzTitle]="common.translate(['Event', 'Details'])"
>
	<ng-container *nzModalContent>
		<div class="d-block">
			<nz-descriptions [nzColumn]="2" [nzTitle]="common.translate(['Event', 'Date/Time'])">
				<nz-descriptions-item [nzTitle]="common.translate('Start Date')">
					{{ activeEvent.startDate | date: "longDate" }}
				</nz-descriptions-item>
				<nz-descriptions-item [nzTitle]="common.translate('End Date')">
					{{ activeEvent.endDate | date: "longDate" }}
				</nz-descriptions-item>
				<nz-descriptions-item [nzTitle]="common.translate(['Start', 'Time'])">
					{{ activeEvent.startTime | date: "shortTime" }}
				</nz-descriptions-item>
				<nz-descriptions-item [nzTitle]="common.translate(['End', 'Time'])">
					{{ activeEvent.endTime | date: "shortTime" }}
				</nz-descriptions-item>
			</nz-descriptions>
			<nz-divider></nz-divider>
			<nz-descriptions [nzColumn]="2" [nzTitle]="common.translate(['Event', 'Details'])">
				<nz-descriptions-item [nzTitle]="common.translate('Name')">
					{{ activeEvent.name }}
				</nz-descriptions-item>
				<nz-descriptions-item [nzTitle]="common.translate('Location')">
					{{ activeEvent.location }}
				</nz-descriptions-item>
				<nz-descriptions-item [nzTitle]="common.translate('Type')">
					{{ activeEvent.EventType?.name }}
				</nz-descriptions-item>
				<nz-descriptions-item [nzTitle]="common.translate('Status')">
					{{ common.translate(activeEvent.status) }}
				</nz-descriptions-item>
			</nz-descriptions>
			<nz-descriptions [nzColumn]="1">
				<nz-descriptions-item [nzTitle]="common.translate('Description')">
					{{ activeEvent.description }}
				</nz-descriptions-item>
			</nz-descriptions>
			<nz-descriptions [nzColumn]="1">
				<nz-descriptions-item [nzTitle]="common.translate('Notes')">
					{{ activeEvent.notes || "N/A" }}
				</nz-descriptions-item>
			</nz-descriptions>
			<nz-descriptions [nzColumn]="1">
				<nz-descriptions-item [nzTitle]="common.translate(['Current', 'Participants', 'Count'])">
					{{ activeEvent.EventParticipants.length }}
				</nz-descriptions-item>
			</nz-descriptions>
		</div>
	</ng-container>
	<div *nzModalFooter>
		<button nz-button nzType="primary" (click)="common.toggleModal('eventDetails')">
			{{ common.translate("Close") }}
		</button>
	</div>
</nz-modal>
