/**
* Styles
*/
.scrollbar {
	width: calc(100% - 17px) !important;
}
.reservation-summery P {
	position: relative;
	text-align: left;
	margin: 0;
}
.calendar-settings {
	position: absolute;
	right: 5px;
	top: 5px;
	z-index: 99;
}
.bg-color-box {
	width: 7px;
	height: 7px;
}
.color-legend {
	height: 20px;
}
.calendar-body {
	overflow: hidden;
	max-height: 65.5vh;
	overflow-y: auto;
}
.calendar-header {
	border: 1px solid lightgray;
	border-right: none;
}
.calendar-header .cell {
	background: #ececec;
	font-weight: bold;
}
.calendar-header .room-info .cell {
	width: 100px;
	max-width: 100px;
	min-width: 100px;
	height: 40px;
	max-height: 40px;
	min-height: 40px;
	border-right: 1px solid lightgray;
}
.calendar-header .days .cell {
	height: 40px;
	max-height: 40px;
	min-height: 40px;
	border-right: 1px solid lightgray;
	line-height: 1;
}
.calendar-header .days .cell.day-off {
	background: #fafafa;
}
.calendar-row {
	border: 1px solid lightgray;
	border-top: none;
	border-right: none;
	transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
}
.calendar-row:hover {
	background: #ececec;
}
.calendar-row .room-info .cell {
	width: 100px;
	max-width: 100px;
	min-width: 100px;
	border-right: 1px solid lightgray;
}
.calendar-row .room-info .cell .room-status {
	position: absolute;
	width: 5px;
	height: 100%;
	top: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	background: transparent;
}
.calendar-row .days {
	position: relative;
}
.calendar-row .days .reservation-bar,
.cdk-drag-preview {
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	padding: 0;
	font-size: 10px;
	line-height: initial;
	display: none;
	font-weight: bold;
	padding: 5px;
	white-space: break-spaces;
	word-break: break-all;
	overflow: hidden;
	z-index: 999;
	cursor: pointer;
	color: #ffffff;
}
.calendar-row .days .cell {
	border-right: 1px solid lightgray;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
}
.calendar-row .days .cell:hover {
	background: #d9d9d9;
}
.calendar-row .days .cell.selected {
	background: #1890ff;
}
